#===============================================================================
# RioZsh environment variables
#===============================================================================

export LANG=en_US.UTF-8
export EDITOR="nvim"

# less color
export LESS="-R --use-color"
export LESS_TERMCAP_mb=$'\e[1;31m'
export LESS_TERMCAP_md=$'\e[1;33m'
export LESS_TERMCAP_so=$'\e[01;44;37m'
export LESS_TERMCAP_us=$'\e[01;37m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_ue=$'\e[0m'

# path
export PATH=$HOME/command:$PATH
export PATH=$HOME/.cargo/bin:$PATH

# Rootless Docker
export DOCKER_HOST=unix://$XDG_RUNTIME_DIR/docker.sock
